<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/feb-2025-introduction-to-css-Daniel-Blvk/style.css">
</head>
<body>
    <div class="image">
        <img src="https://images.pexels.com/photos/8642186/pexels-photo-8642186.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bmw">

    </div>
    <div id="box">
        <div class="aside">

            <p><b><i>helo daniel</i></b></p>
           

        </div>
        <div id="aside2">

            <p><b>hello bmw</b></p>

        </div>

    </div>
   

</body>
</html>